# Payment

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuanyin/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xuanyin/: Classificaty.java  ConsumptionDetails.java  Consumptions.java  Demo.java  People.java  User.java
app/src/main/java/com/xuanyin/easy/: CircleImageSectionAdapter.java  Contacts.java  DensityUtils.java  Fragment0.java  GlideUtils.java  SectionAdapter.java
app/src/main/java/com/xuanyin/model/: Util.java
app/src/main/java/com/xuanyin/payment/: AppManager.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/xuanyin/payment/MPA/: ChartItem.java  LineChartItem.java
app/src/main/java/com/xuanyin/payment/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/xuanyin/payment/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/xuanyin/payment/intefaceGroup/: Check.java  Click.java  Positions.java
app/src/main/java/com/xuanyin/payment/iu/Group_chat/activity/: AddMovableAdtivity.java  (+6 more)
app/src/main/java/com/xuanyin/payment/iu/activity/: AddGroupActivity.java  AddUserActivity.java  AddingCategoriesActivity.java  AddressBookActivity.java  CalendarActivity.java  IncreaseActivity.java  MainActivity.java  ModificatyActivity.java  NewsDetailsActivity.java  RegisterActivity.java  ReportFormActivity.java  StartActivity.java
app/src/main/java/com/xuanyin/payment/iu/adapter/: AddingCategoriesAdapter.java  AddressBookAdapter.java  ArticleAdapter.java  DetailsAdapter.java  FriendAdapter.java  GradientTabStripAdapter.java  GroupChatAdapter.java  InformationAdapter.java  ModificatyAdapter.java  MultipleItemQuickAdapter.java  NewsAdapter.java  SnAdapter.java  TeamAdapter.java
app/src/main/java/com/xuanyin/payment/iu/entity/: AddingCategories.java  AddressBook.java  Article.java  Consumption.java  Details.java  Friend.java  Friends.java  GroupChat.java  Group_detailed.java  Information.java  Member.java  MultipleItem.java  Note.java  PhoneDto.java  Team.java
app/src/main/java/com/xuanyin/payment/iu/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FriendFragment.java  GroupFragment.java
app/src/main/java/com/xuanyin/payment/presenter/: ILogPresent.java  Presenter.java
app/src/main/java/com/xuanyin/payment/utils/: All.java  ApplyForPermissions.java  CountDownView.java  CustomPopupWindow.java  EditInputFilter.java  LineView.java  NestingScrollview.java  PhoneUtil.java  ScrollGridLayoutManager.java  Utils.java  ss.java
app/src/main/java/com/xuanyin/payment/view/: ILogView.java
app/src/main/java/com/xuanyin/shijianzhou/: NewsAdapter.java  TimeLineAdapter.java  TimeLineData.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/color/: color_gradienttabstrip_tab.xml
app/src/main/res/drawable/: btn_shape.xml  checkbox.xml  divider_height_16_dp.xml  edit_shape.xml  pop_shape.xml  text_shape.xml
app/src/main/res/layout/: actiivity_reportform.xml  activity_add.xml  activity_add_categories.xml  activity_addmovable.xml  activity_addressbook.xml  activity_adds.xml  activity_adduser.xml  activity_calendar.xml  activity_change.xml  activity_consump.xml  activity_details.xml  activity_gropchat_details.xml  activity_increase.xml  activity_main.xml  activity_member.xml  activity_modificaty.xml  activity_news.xml  activity_news_details.xml  activity_note.xml  activity_register.xml  activity_start.xml  adapter_ab.xml  adapter_activity.xml  adapter_addressbook.xml  adapter_article.xml  adapter_consump.xml  adapter_consumption.xml  adapter_details.xml  adapter_friend.xml  adapter_groupchat.xml  adapter_information.xml  adapter_modificaty.xml  adapter_news.xml  adapter_note.xml  adapter_team_member.xml  adapter_team_title.xml  adapter_timeline.xml  adapyer_adding.xml  fragment_0.xml  fragment_1.xml  (+14 more)
app/src/main/res/values/: attr.xml  colors.xml  valuse.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/xuanyin/payment/: ExampleUnitTest.java
combinebitmap/: build.gradle
combinebitmap/src/main/java/com/othershe/combinebitmap/cache/: LruCacheHelper.java
combinebitmap/src/main/java/com/othershe/combinebitmap/helper/: Builder.java  ThreadPool.java
easyrecyclerviewsidebar/: build.gradle
easyrecyclerviewsidebar/src/main/java/com/camnter/easyrecyclerviewsidebar/: EasyRecyclerViewSidebar.java
easyrecyclerviewsidebar/src/main/java/com/camnter/easyrecyclerviewsidebar/sections/: EasyImageSection.java  EasySection.java
(+20 files in other folders)
