<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/login_name"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/login_name"
        >

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp_30"
            android:hint="请输入活动名称"
            android:padding="@dimen/dp_5"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_recyc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/invitation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="立即邀请"
        android:gravity="center"
        android:background="@drawable/text_shape"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/login_name"
        />



</LinearLayout>