<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rela"
    >

    <TextView
        android:id="@+id/consumption_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="韩梅梅"
        android:ellipsize="end"
        android:maxEms="5"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_10"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消费"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/consumption_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/viwe_background"
        android:layout_below="@id/consumption_name"
        />

</RelativeLayout>