<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:id="@+id/rela"
    >

    <ImageView
        android:id="@+id/img_team_type"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@mipmap/icon"
        android:layout_centerVertical="true"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/img_team_type"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/text_team_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textSize="15sp"
            android:textColor="@color/text"
            />

        <TextView
            android:id="@+id/text_team_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginTop="@dimen/dp_3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/text_team_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:layout_gravity="right"
            />

        <TextView
            android:id="@+id/text_team_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付人员"
            android:layout_marginTop="@dimen/dp_3"
            />

    </LinearLayout>



</RelativeLayout>