<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rela"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/consumption_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="韩梅梅"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费"
            android:layout_centerInParent="true"
            />

        <EditText
            android:id="@+id/consumption_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:inputType="number|numberDecimal"
            android:hint="0.00"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/viwe_background"
        android:layout_below="@id/consumption_name"
        android:layout_marginTop="@dimen/dp_5"
        />

</LinearLayout>