<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/change_of_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="日期" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2019-08-01 11:04:12 星期四" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/change_of_payer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="付款人" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/drawee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小李子" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/into" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/change_of_participants"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="参与人" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海公公等N人"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/into" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="消费明细" />

            <Button
                android:id="@+id/modify_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="修改" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_details_recyc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viwe_background"
            android:layout_marginTop="@dimen/dp_5"
            >

            <TextView
                android:id="@+id/remarks"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="备注"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/edit_shape"
            android:layout_marginTop="@dimen/dp_5"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:background="@null"
                />

        </LinearLayout>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
